* {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

body {
    --white: #FFFFFF;
    --light-gray: #f0f0f0;
    --med-gray: #e3e2e2;
    --dark-gray: #323232;
    --black: #000000;

    --crimson: #841617;
    --dark-crimson: #4e0002;
    --med-red: #5c0405;
    --dark-red: #391819;

    --shadow: #00000060;

    background-color: var(--light-gray);
    color: var(--black);

    font-family: 'Source Sans 3', sans-serif;
    font-style: normal;
}

h1 {
    font-size: 48px;
    font-weight: 400;
    margin: 24px 0px;
}

h2 {
    font-size: 28px;
    font-weight: 300;
    padding-top: 10px;
}

h3 {
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 12px;
}

p {
    font-size: 18px;
}

.normal-page {
    width: min(60em, 100% - 6em);
    margin: 2em auto;
}

.text-button {
    display: block;
    border-radius: 16px;
    padding: 10px 15px;

    text-align: center;

    text-decoration: none;
    color: inherit;

    transition: 0.1s;
}

.text-button:hover {
    box-shadow: 0px 3px 4px var(--shadow);
    transform: scale(1.02) translate(0px, -1px);
}

.icon-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 32px;
    gap: 1ch;

    & svg {
        position: relative;
        fill: currentColor;
        height: 0.9em;
        width: 0.9em;
    }

    .button-text {
        letter-spacing: 2px;
        font-weight: 500;
    }
}

.card {
    display: flex;
    flex-direction: column;
    margin: 6px;
    padding: 25px;
    gap: 25px;

    color: inherit;

    .image {
        display: block;
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1;
    }

    .color-filler {
        background: linear-gradient(30deg, var(--dark-red) 0%, var(--crimson) 50%);
    }

    .card-text {
        font-size: 22px;
        font-weight: 500;
    }
}