.research {
    margin-top: 100px;
    margin-bottom: 100px;

    & p {
        margin: 1em;
    }

    .research-set {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 3em;
    }

    .card {
        width: 16em;
    }
}

.research-spotlight {
    width: min(50em, 100% - 6em);
    margin: auto;
    display: block;
    flex-direction: column;

    & img {
        width: 90%;
    }

    & h1 {
        text-align: center;
    }

    & p:not(:empty) {
        margin: 24px 0;

        & img {
            display: block;
            margin: 0 auto;
        }
    }

    .links {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        color: var(--black);
        margin: 24px 0px;

        .text-button {
            gap: 12px;
            background-color: var(--med-gray);

            & svg {
                height: 20px;
                width: 20px;
            }
        }
    }

    .text-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        color: inherit;
        gap: 8px;

        & svg {
            position: relative;
            fill: currentColor;
        }

        .button-text {
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: 500;
        }
    }
}